Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/mtcruz/Coursework/ME433_Applied_Mechatronics/HW2/Board_ME433/me433mtc.gpi

 Date              : 4/14/16 12:30 PM
 Plotfile          : /home/mtcruz/Coursework/ME433_Applied_Mechatronics/HW2/Board_ME433/me433mtc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D11      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0104inch               2
 D12      octagon   0.0520inch              23
 D13      round     0.0520inch               2
 D14      draw      0.0520inch              28
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      round     0.0740inch              33
 D18      draw      0.0160inch             115
 D19      round     0.0356inch              15

